<html>

<head>
    <title>sapmle 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/exerciseStyle.css">
    <script src="js/exercise.js"></script>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>ToDo App</h1>
            <input type="text" id="task" >
            <button type="button" onclick="createTask()">Add content</button>
            <ul id="todo_list" type="none"></ul>
        </div>
    </div>
</body>

</html>