/* ================ basic css ==================*/

body{
	margin: 0px;
	height: auto;
	width: 100%;
	float: left;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
ul{
	margin:0px;
	padding:0px;
	list-style-type: none;
}
a{
	outline: none;
	text-decoration: none;
}
.main{
	height: auto;
	width: 100%;
	float: left;
}
.content{
	height: 100%;
	width: 70%;
	margin-left: 15%;
	float: left;
}

/* ================= header =================== */

.header{
	height: 100px;
	width: 100%;
	float: left;
}
.header .content img{
	float: left;
}
.header-content{
	height: 60px;
	width: 20%;
	float: left;
	padding: 31px 0% 9px 8%;
	text-align: center;
}
.header-content i{
	font-size: 17px;
	color: #009933;
	border: solid 2px #009933;
	border-radius: 5px; 
	padding: 5px;
	float: left;
	margin-top: 5px;
}
.header-content .header-info{
	font-size: 17px;
	color: #73264d;
}
.header-info-sub{
	font-size: 14px;
	color: #73264d;
}
.header-content input{
	border: solid 2px #73264d;
	border-radius: 5px; 
	padding: 5px 0px;
	text-align: center;
	font-size: 17px;
	color: #73264d;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	width: 75%;
	float: left;
}
#search-icon{
	color: #fff;
	background: #009933;
	margin-left: 9px;
    margin-top: 0px;
}
#search-icon:active{
	color: #009933;
	background: #fff;
}

/* =================== Menu ====================== */

.menu{
	width: 100%;
	height: 40px;
	float: left;
	background: #73264d;
}
.nav-bar{
	width: 70%;
	height: 100%;
	float: left;
}
.menu ul{
	float: left;
}
.menu ul li{
	display: inline-block;
}
.menu ul li a{
	float: left;
	text-decoration: none;
	color: #fff;
	font-size: 17px;
	line-height: 40px;
    padding: 0px 19px;
}
.menu ul li a:hover{
	background: #fff;
	color: #009933;
}
.login{
    width: 30%;
    height: 100%;
    float: left;
}
.login span{
	color: #fff;
	font-size: 14px;
	line-height: 40px;
    padding: 0px 0px 0px 113px;
}
.login span a{
	color: #fff;
}
.login span a:hover{
	color: #009933;
}

/* ====================== Banner =================== */

.banner{
	width: 100%;
	height: 500px;
	float: left;
	background-image: url(../images/banner5.jpg);
}
.banner-content{
	width: 50%;
	height: 250px;
	float: left;
	background: transparent;
	margin: 125px auto 125px 20px;
}
#quote1{
	font-family: 'Playfair Display', serif;
	font-size: 20px;
	color: #009933;
}