<!doctype html>
<html>
  <head>
    <title>Justop webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
  </head>
  <body>
    <!--main page-->
    <div class="container">
      <div class="nav-bar">
        <div class="logo-bar">
          <img src="images/logo.png" alt="logo" width="198px" height="100px" />
        </div>
        <div class="clear"></div>
        <div class="navy">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Site map</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--//main page-->
  </body>
</html>