<!DOCTYPE html>
<html>
<head>
	<title>Spa</title>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:900i" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="css/owl.theme.default.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="content">
				<img src="images/logo.png" alt="logo" width="15%" height="100px">
				<div class="header-content">
					<i class="fa fa-clock-o" aria-hidden="true"></i>
					<span class="header-info">09:00am - 07:00pm</span><br>
					<span class="header-info-sub">Happy to serve you</span> 
				</div>
				<div class="header-content">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span class="header-info">(01) 98 765 432 10</span><br>
					<span class="header-info-sub">We feel happy to talk</span>
				</div>
				<div class="header-content">
					<input type="text" class="search" name="search" placeholder="Appointment">
					<i class="fa fa-search" id="search-icon" aria-hidden="true"></i>
				</div>
			</div>
		</div>
		<div class="menu">
			<div class="content">
				<div class="nav-bar">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Page</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="login">
					<span><a href="#"><i class="fa fa-key" aria-hidden="true"></i> Login </a>| 
						<a href="#"><i class="fa fa-unlock-alt" aria-hidden="true"></i> Register </a>|
						<a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
					</span>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="content">
				<div class="banner-content">
					<span class="quote1">Let your beauty speak</span><br><br>
					<span class="quote2">LOTUS SPA</span><br><br>
					<span class="quote3">GIVES YOU THE SOPHESTICATION</span><br><br><br>
					<input type="button" name="purchase-btn" value="PURCHASE" class="purchase-btn" />
					<input type="button" name="read-more-btn" value="READ MORE" class="read-more-btn" />
				</div>
			</div>
		</div>
		<div class="relaxation-section">
			<div class="content">
				<div class="secrets" id="content-div">
					<span class="quote1" id="sec1">Secrets of Relaxation</span>
					<br>
					<span class="quote3" id="heading">YOU DESERVE THE BEST</span>
					<br>
					<div class="secret-content-sec">
						<img src="images/favicon2.png" alt="herbal product" class="icon-img" width="55px" height="55px">
						<span class="sub-heading">Quality Services</span
						><br>
						<p class="para">Till the one day when the lady met this fellow and they knew
						it was much more <br> than you and me were never.</p>
					</div>
					<div class="secret-content-sec">
						<img src="images/favicon.png" alt="herbal product" class="icon-img" width="55px" height="55px">
						<span class="sub-heading">Herbal Treatments</span>
						<br>
						<p class="para">Till the one day when the lady met this fellow and they knew
						it was much more <br> than you and me were never.</p>
					</div>
					<div class="secret-content-sec">
						<img src="images/favicon3.png" alt="herbal product" class="icon-img" width="55px" height="55px">
						<span class="sub-heading">Expert Beautician</span>
						<br>
						<p class="para">Till the one day when the lady met this fellow and they knew
						it was much more <br> than you and me were never.</p>
					</div>
				</div>
				<div class="secrets">
					<img src="images/c2.png" alt="flower images" width="100%" height="356px">
					<div class="secrets-content">
						<span class="header-info">GIVE A GRAND TREAT</span>
						<br>
						<span class="quote3">TO YOUR BEAUTY</span>
						<br>
						<span class="secret-page-icons"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
					</div>
				</div>
			</div>
		</div>
		<div class="wants">
			<div class="wants-blur">
				<div class="content">
					<div class="wants-content">
					<span class="quote1" id="sub1">What you need?</span>
					<br>
					<span class="quote3" id="heading">WE FEEL HAPPY TO SERVE YOU</span>
					<br>
					<p class="para">Girls were girls and men were men mister we could use a man like Herbert Hoover again 
					and we will do it our way yes our way make all our dreams come true for me and you. It's a beautiful 
					day in neighbourhood a beautiful day for neighbour.</p>
					<br>
					<input type="button" name="purchase-btn" value="E-BROCHURE" class="e-brochure" />
					</div>
				</div>
			</div>
		</div>
		<div class="slideshow">
			<div class="content">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<img src="images/pedicure.jpg" alt="pedicure image" width="230px" height="230px" />
						<div class="icon-section">
							<img src="images/pedicure-logo.png" alt="herbal product" class="icon-img1" width="55px" height="55px">
						</div>
						<div class=""
						<span class="sub-heading">Herbal Treatments</span>
					</div>
					<div class="item">
						<img src="images/ayurvedic.jpg" alt="pedicure image" width="230px" height="230px" />
						<div class="icon-section">
							<img src="images/ayurvedic-logo.png" alt="herbal product" class="icon-img1" width="55px" height="55px">
						</div>
						<span class="sub-heading">Herbal Treatments</span>
					</div>
					<div class="item">
						<img src="images/massage.png" alt="pedicure image" width="230px" height="230px" />
						<div class="icon-section">
							<img src="images/herbal-logo.png" alt="herbal product" class="icon-img1" width="55px" height="55px">
						</div>
						<span class="sub-heading">Herbal Treatments</span>
					</div>
					<div class="item">
						<img src="images/pedicure.jpg" alt="pedicure image" width="230px" height="230px" />
						<div class="icon-section">
							<img src="images/pedicure-logo.png" alt="herbal product" class="icon-img1" width="55px" height="55px">
						</div>
						<span class="sub-heading">Herbal Treatments</span>
					</div>
					<div class="item">
						<img src="images/ayurvedic.jpg" alt="pedicure image" width="230px" height="230px" />
						<div class="icon-section">
							<img src="images/ayurvedic-logo.png" alt="herbal product" class="icon-img1" width="55px" height="55px">
						</div>
						<span class="sub-heading">Herbal Treatments</span>
					</div>
					<div class="item">
						<img src="images/massage.png" alt="pedicure image" width="230px" height="230px" />
						<div class="icon-section">
							<img src="images/herbal-logo.png" alt="herbal product" class="icon-img1" width="55px" height="55px">
						</div>
						<span class="sub-heading">Herbal Treatments</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/query.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script>
		$('.owl-carousel').owlCarousel({
			loop:true,
			margin:10,
			nav:true,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:3
				},
				1000:{
					items:3
				}
			}
		})
	</script>
</body>
</html>