<!DOCTYPE html>
<html>
<head>
	<title>Spa</title>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:900i" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="content">
				<img src="images/logo.png" alt="logo" width="15%" height="100px">
				<div class="header-content">
					<i class="fa fa-clock-o" aria-hidden="true"></i>
					<span class="header-info">09:00am - 07:00pm</span><br>
					<span class="header-info-sub">Happy to serve you</span> 
				</div>
				<div class="header-content">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span class="header-info">(01) 98 765 432 10</span><br>
					<span class="header-info-sub">We feel happy to talk</span>
				</div>
				<div class="header-content">
					<input type="text" class="search" name="search" placeholder="Appointment">
					<i class="fa fa-search" id="search-icon" aria-hidden="true"></i>
				</div>
			</div>
		</div>
		<div class="menu">
			<div class="content">
				<div class="nav-bar">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Page</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="login">
					<span><a href="#"><i class="fa fa-key" aria-hidden="true"></i> Login </a>| 
						<a href="#"><i class="fa fa-unlock-alt" aria-hidden="true"></i> Register </a>|
						<a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
					</span>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="content">
				<div class="banner-content">
					<span class="quote1">Let your beauty speak</span><br><br>
					<span class="quote2">LOTUS SPA</span><br><br>
					<span class="quote3">GIVES YOU THE SOPHESTICATION</span><br><br><br>
					<input type="button" name="purchase-btn" value="PURCHASE" class="purchase-btn" />
					<input type="button" name="read-more-btn" value="READ MORE" class="read-more-btn" />
				</div>
			</div>
		</div>
		<div class="relaxation-section">
			<div class="content">
				<div class="banner-content secrets">
					<span class="quote1"></span>
				</div>
				<div class="banner-content secrets" id="img-div">
				<img src="images/c2.png" alt="flower images" width="100%" height="356px">
				<div class="secrets-content">
				<span class="header-info">GIVE A GRAND TREAT</span><br>
				<span class="quote3">TO YOUR BEAUTY</span><br>
				<span class="secret-page-icons"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
				</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>