<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Spa</title>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:900i" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="css/owl.theme.default.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="content">
				<img src="images/logo.png" alt="logo" width="15%" height="100px">
				<div class="header-content">
					<i class="fa fa-clock-o" aria-hidden="true"></i>
					<span class="header-info">09:00am - 07:00pm</span><br>
					<span class="header-info-sub">Happy to serve you</span> 
				</div>
				<div class="header-content">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span class="header-info">(01) 98 765 432 10</span><br>
					<span class="header-info-sub">We feel happy to talk</span>
				</div>
				<div class="header-content">
					<input type="text" class="search" name="search" placeholder="Appointment">
					<i class="fa fa-search" id="search-icon" aria-hidden="true"></i>
				</div>
			</div>
		</div>
		<div class="menu">
			<div class="content">
				<div class="nav-bar">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Page</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="login">
					<span><a href="#"><i class="fa fa-key" aria-hidden="true"></i> Login </a>| 
						<a href="#"><i class="fa fa-unlock-alt" aria-hidden="true"></i> Register </a>|
						<a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
					</span>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="content">
				<div class="banner-content">
					<span class="quote1">Let your beauty speak</span><br><br>
					<span class="quote2">LOTUS SPA</span><br><br>
					<span class="quote3">GIVES YOU THE SOPHESTICATION</span><br><br><br>
					<input type="button" name="purchase-btn" value="PURCHASE" class="purchase-btn" />
					<input type="button" name="read-more-btn" value="READ MORE" class="read-more-btn" />
				</div>
			</div>
		</div>
		<div class="relaxation-section">
			<div class="content">
				<div class="secrets" id="content-div">
					<span class="quote1" id="sub1">Secrets of Relaxation</span>
					<br>
					<span class="quote3" id="heading">YOU DESERVE THE BEST</span>
					<br>
					<div class="secret-content-sec">
						<img src="images/favicon2.png" alt="herbal product" class="icon-img" width="55px" height="55px">
						<span class="sub-heading">Quality Services</span
						><br>
						<p class="para">Till the one day when the lady met this fellow and they knew
						it was much more <br> than you and me were never.</p>
					</div>
					<div class="secret-content-sec">
						<img src="images/favicon.png" alt="herbal product" class="icon-img" width="55px" height="55px">
						<span class="sub-heading">Herbal Treatments</span>
						<br>
						<p class="para">Till the one day when the lady met this fellow and they knew
						it was much more <br> than you and me were never.</p>
					</div>
					<div class="secret-content-sec">
						<img src="images/favicon3.png" alt="herbal product" class="icon-img" width="55px" height="55px">
						<span class="sub-heading">Expert Beautician</span>
						<br>
						<p class="para">Till the one day when the lady met this fellow and they knew
						it was much more <br> than you and me were never.</p>
					</div>
				</div>
				<div class="secrets">
					<img src="images/c2.png" alt="flower images" width="100%" height="356px">
					<div class="secrets-content">
						<span class="header-info">GIVE A GRAND TREAT</span>
						<br>
						<span class="quote3">TO YOUR BEAUTY</span>
						<br>
						<span class="secret-page-icons"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
					</div>
				</div>
			</div>
		</div>
		<div class="wants">
			<div class="blur">
				<div class="content">
					<div class="wants-content">
						<span class="quote1" id="sub1">What you need?</span>
						<br>
						<span class="quote3" id="heading">WE FEEL HAPPY TO SERVE YOU</span>
						<br>
						<p class="para">Girls were girls and men were men mister we could use a man like Herbert Hoover again 
						and we will do it our way yes our way make all our dreams come true for me and you. It's a beautiful 
						day in neighbourhood a beautiful day for neighbour.</p>
						<br>
						<input type="button" name="purchase-btn" value="E-BROCHURE" class="e-btn" />
					</div>
				</div>
			</div>
		</div>
		<div class="slideshow">
			<div class="content">
				<div class="slideshow-content">
					<span class="quote1" id="sub1">Quality Speaks</span>
					<br>
					<span class="quote3" id="heading">POPULAR SERVICES</span>
				</div>
				<div class="owl-carousel owl-theme">
					<div class="item">
						<img src="images/pedicure.jpg" alt="pedicure image" width="230px" height="230px" />
						<div class="icon-section">
							<img src="images/pedicure-logo.png" alt="herbal product" class="icon-img1" width="45px" height="45px">
						</div>
						<div class="icon-definition">
							<h2 class="sub-heading">Pedicure and Manicure</h2>
						</div> 
					</div>
					<div class="item">
						<img src="images/ayurvedic.jpg" alt="ayurvedic image" width="230px" height="230px" />
						<div class="icon-section">
							<img src="images/ayurvedic-logo.png" alt="herbal product" class="icon-img1" width="45px" height="45px">
						</div>
						<div class="icon-definition">
							<h2 class="sub-heading">Ayurvedic Therapy</h2>
						</div>
					</div>
					<div class="item">
						<img src="images/massage.png" alt="massage image" width="230px" height="230px" />
						<div class="icon-section">
							<img src="images/herbal-logo.png" alt="herbal product" class="icon-img1" width="45px" height="45px">
						</div>
						<div class="icon-definition">
							<h2 class="sub-heading">Herbal Oil Skin Scrub</h2>
						</div>
					</div>
					<div class="item">
						<img src="images/pedicure.jpg" alt="pedicure image" width="230px" height="230px" />
						<div class="icon-section">
							<img src="images/pedicure-logo.png" alt="herbal product" class="icon-img1" width="45px" height="45px">
						</div>
						<div class="icon-definition">
							<h2 class="sub-heading">Pedicure and Manicure</h2>
						</div>
					</div>
					<div class="item">
						<img src="images/ayurvedic.jpg" alt="ayurvedic image" width="230px" height="230px" />
						<div class="icon-section">
							<img src="images/ayurvedic-logo.png" alt="herbal product" class="icon-img1" width="45px" height="45px">
						</div>
						<div class="icon-definition">
							<h2 class="sub-heading">Ayurvedic Therapy</h2>
						</div>
					</div>
					<div class="item">
						<img src="images/massage.png" alt="massage image" width="230px" height="230px" />
						<div class="icon-section">
							<img src="images/herbal-logo.png" alt="herbal product" class="icon-img1" width="45px" height="45px">
						</div>
						<div class="icon-definition">
							<h2 class="sub-heading">Herbal Oil Skin Scrub</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/query.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script>
			$('.owl-carousel').owlCarousel({
				loop:true,
				margin:60,
				nav:false,
				autoplay:true,
				autoplayTimeout:4000,
				autoplayHoverPause:true,
				responsive:{
					0:{
						items:1
					},
					600:{
						items:3
					},
					1000:{
						items:3
					}
				}
			})
		</script>
		<div class="speciality">
			<div class="blur">
				<div class="content">
					<div class="speciality-content">
						<div class="speciality-banner">
							<img src="images/face-mask.jpg" alt="face mask image" width="100%" height="350px" />
						</div>
						<div class="speciality-types">
							<span class="quote1" id="sub1">Feel the Elegance</span>
							<br>
							<span class="quote3" id="heading">WE DO AWESOME</span>
							<br>
							<p class="para">The government they survive as soldiers of fortune the first mate
							and hos skipper too will do their best to make others confortable in their 
							trophic island nest these days are all happy and free these days are all share
							them with me oh baby.</p>
							<br>
							<div class="speciality-list">
								<ul>
									<li>Facial Treatments</li>
									<li>Pedicure and Manicure</li>
									<li>Bridal Makeup</li>
								</ul>
							</div>
							<div class="speciality-list">
								<ul>
									<li>Full Body Massage</li>
									<li>Waxing and Cosmetics</li>
									<li>Skin Scrub</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="appointment">
			<div class="content">
				<div class="appointment-content">
					<span class="quote1" id="sub1">Always Ready for You</span>
					<br>
					<span class="quote3" id="heading">GET AN APPOINTMENT</span>
					<br><br>
					<div class="appointment-form">
						<form>
							<input type="text" name="name" class="name" placeholder="Name*" required />
							<input type="email" name="email" class="email" placeholder="E-mail*" required/>
							<input type="number" name="contact" class="contact" placeholder="Contact Number*" required />
							<br>
							<select id="select">
								<option>Select Services</option>
								<option>Facial Treatments</option>
								<option>Pedicure and Manicure</option>
								<option>Bridal Makeup</option>
								<option>Full Body Massage</option>
								<option>Waxing and Cosmetics</option>
								<option>Skin Scrub</option>
							</select>
							<div  class="date-section">
								<input type="text" name="date" class="date" placeholder="Visiting Date" />
								<img src="images/calendar.png" alt="calendar image" width="20px" height="20px" />
							</div>
							<input type="text" name="time" class="time" placeholder="Visiting Time" />
							<br>
							<input type="button" name="appointment-btn" value="BOOK APPOINTMENT" class="e-btn" />
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="testimonials">
			<div class="blur">
				<div class="content">
					<div class="testimonials-content">
						<span class="quote1" id="sub1">Clients Words</span>
						<br>
						<span class="quote3" id="heading">TESTIMONIALS</span>
						<br>
						<br>
						<img src="images/profile.jpg" alt="profile image" width="70px" height="70px" />
						<img src="images/profile-quotes.png" id="quote" alt="quote image" width="30px" height="30px" />
						<h2 class="sub-heading">ANUPAMA - <small>Las Santos</small></h2>
						<p class="para">"Till the one day when the lady met this fellow and knew it was much
						more than a hunch"</p>
					</div>
				</div>
			</div>
		</div>
		<div class="news-feed">
			<div class="content">
				<div class="news-heading">
					<span class="quote1" id="sub1">Recent Updates</span>
					<br>
					<span class="quote3" id="heading">LATEST NEWS FEED</span>
				</div>
				<div class="news-content">
					<div class="news-subcontent">
						<img src="images/news1.jpg" alt="news1 image" width="258px" height="258px" />
						<div class="calendar-mark">
							<p class="month-date"> <small>Jan</small> <br> 30 <p>
						</div>
						<div class="share-shadow">
							<img src="images/shadow.png" alt="shadow image" width="100%" height="129px">
							<div class="share">
								<i class="fa fa-comment-o" aria-hidden="true"></i>
								<p> Comment(18) | </p>
								<i class="fa fa-share-alt" aria-hidden="true"></i>
								<p>Share</p>
								<i class="fa fa-facebook" aria-hidden="true"></i>
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<i class="fa fa-google-plus" aria-hidden="true"></i>
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</div>
						</div>
						<div class="about-subcontent">
							<p>WHEN THE ODDS ARE AGAINST HIM AND THEIR DANGERS WORKS</p>
						</div>
					</div>
					<div class="news-subcontent">
						<img src="images/new2.jpg" alt="news2 image" width="258px" height="258px" />
						<div class="calendar-mark">
							<p class="month-date"> <small>Jan</small> <br> 14 <p>
						</div>
						<div class="share-shadow">
							<img src="images/shadow.png" alt="shadow image" width="100%" height="129px">
							<div class="share">
								<i class="fa fa-comment-o" aria-hidden="true"></i>
								<p> Comment(07) | </p>
								<i class="fa fa-share-alt" aria-hidden="true"></i>
								<p>Share</p>
								<i class="fa fa-facebook" aria-hidden="true"></i>
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<i class="fa fa-google-plus" aria-hidden="true"></i>
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</div>
						</div>
						<div class="about-subcontent">
							<p>HE IS GAINING ON YOU SO YOU BETTER ALIVE. HE BUSY REVING</p>
						</div>
					</div>
					<div class="news-subcontent">
						<img src="images/news3.jpg" alt="news3 image" width="258px" height="258px" />
						<div class="calendar-mark">
							<p class="month-date"> <small>Jan</small> <br> 08 <p>
						</div>
						<div class="share-shadow">
							<img src="images/shadow.png" alt="shadow image" width="100%" height="129px">
							<div class="share">
								<i class="fa fa-comment-o" aria-hidden="true"></i>
								<p> Comment(20) | </p>
								<i class="fa fa-share-alt" aria-hidden="true"></i>
								<p>Share</p>
								<i class="fa fa-facebook" aria-hidden="true"></i>
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<i class="fa fa-google-plus" aria-hidden="true"></i>
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</div>
						</div>
						<div class="about-subcontent">
							<p>SPACE THAT NEEDS YOUR FACE THREE COMPANY TOO WOULD NOT YOU</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-top">
			<div class= "content">
				<div class="footer-icon1">
					<div class="footer-icon2">
						<img src="images/lotusicon.png" alt="lotus icon" width="60px" height="60px;" />
					</div>
				</div>
				<div class="footer-content">
					<p id="spa-name">LOTUS SPA</p>
					<p class="footer-subname"> BEAUTY SPA SALON </p>
					<input type="email" name="mailid" class="mailid" placeholder="Enter E-mail address" />
					<div class="mail-icon">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
					</div>
					<div class="footer-para">
						<p>Above the law sunny days sweeping the clouds away fateful trip that made my way to 
						where the air is sweet can you tell me how to get how to get to sesame street</p>
					</div>
					<div class="share-icons" id="icon">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</div>
					<div class="share-icons">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</div>
					<div class="share-icons">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</div>
					<div class="share-icons">
						<i class="fa fa-google-plus" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="content">
				<ul>
					<li>Home</li>
					<li>About Us</li>
					<li>Gallery</li>
					<li>Help</li>
					<li>FAQ</li>
					<li>Contact</li>
					<li id="copyright"><i class="fa fa-copyright" aria-hidden="true"></i> Copyrights 2019,<em> Lotus Spa </em>All Rights Reserved.</li>
				</ul>
			</div>
		</div>
	</div>
</html>
</body>