body{
  padding: 20px 2.5%;
  background: lightgray;
  width: 100%;
  height: auto;
  float: left;
}
.container{
  background: white;
  width: 95%;
  height: auto;
  border-radius: 10px;
  float: left;
}
.nav-bar{
  background: black;
  height: 100px;
  width: 100%;
  float:left;
}
.logo-bar{
  background: #F5F5F5;
  height: 100px;
  width: 15%;
  float: left;
}
.clear{
  width: 45%;
  height: 100px;
  float:left;
}
.navy{
  background: #F5F5F5;
  height: 50px;
  width: 40%;
  float: left;
}
.navy ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  padding-top: 15px;
}
.navy ul li{
  float: left;
  padding-left: 20px;
}
.navy ul li a{
  text-decoration: none;
  color: black;
}
.navy ul li a:hover{
  color: red;
}