<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var i=0;
        $(document).ready(function () {
            $("#button1").click(function () {
                i++;
                console.log(i);
                $(".p1").text("Number of attempts: " + i);
                $(".divtext").toggleClass('div');
            });
            $("#button2").click(function () {
                $(".divtext").toggleClass('div1');
            });
        });
    </script>
    <style>
        .div {
            background-color: rgb(212, 126, 140);
        }

        .div1 {
            border: 2px solid rgb(48, 39, 39);
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <hr>
    <h1><b>HTML Wikipedia</b></h1>
    <div>
        </div1>
        <p class="p1"></p>
        <div class="divt">
            <p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web
                applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone
                technologies for the World Wide Web. Web browsers receive HTML documents from a web server or from local
                storage and render the documents into multimedia web pages. HTML describes the structure of a web page
                semantically and originally included cues for the appearance of the document.</p>
        </div>
        <hr>
        <div class="divtext">
            <p> HTML provides a means to create structured documents by denoting structural semantics for text such as
                headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags,
                written using angle brackets. Tags directly introduce content into the
                page. Other tags such as <p> surround and provide information about document text and may include other
                    tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content
                    of the page.</p>
            </p>
        </div>
        <hr>
        <div class="divt">
            <p>HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior
                and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web
                Consortium (W3C), maintainer of both the HTML and the CSS standards, has encouraged the use of CSS over
                explicit presentational HTML since 1997.[5]
            </p>
        </div>
        <hr>

        <div>
            <button id="button1"> Click here to toggle colors</button>
            <button id="button2">Click here toggle round edges</button>
        </div>

        </div1>
    </div>
</body>

</html>