import java.io.*; 
import java.util.*; 

  
public class PairSum 
{ 
    static void printpairs(int arr[],int sum) 
    {        
        HashSet<Integer> s = new HashSet<Integer>(); 
        for (int i=0; i<arr.length; i++) 
        { 
            int temp = sum - arr[i]; 
  
            if (temp>=0 && s.contains(temp)) 
            { 
                System.out.println("Pair with given sum " + sum + " is (" + arr[i] + ", "+temp+")"); 
            } 
            s.add(arr[i]);
            
        } 
    } 
  
    public static void main (String[] args) 
    { 
        int A[] = {1, 4, 45, 6, 10, 8}; 
	
	Scanner s = new Scanner(System.in);
	System.out.println("Enter any number");
        int n = s.nextInt();
 
        printpairs(A,  n); 
    } 
} 