<html>

<head>
    <style>
        #image {

            align-content: center;
            border: 1px solid black;
        }

        button {
            font-size: 30px;

        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#enlarge").click(function () {
                var width = parseInt($("img").width());
                var height = parseInt($("img").height());
                var width = width + 100;
                var height = height + 100;
                $("img").width(width);
                $("img").height(height);
            });
            $("#shrink").click(function () {
                var width = parseInt($("img").width());
                var height = parseInt($("img").height());
                var width = width - 100;
                var height = height - 100;
                $("img").width(width);
                $("img").height(height);
            });
        });

    </script>

</head>

<body>
    <img id="image" src="images/img1.jpg" height="500px" width="700px" title="pink-flower">
    <h1 id="txt"> pink flower </h1>
    <br><br>

    <button onclick="prev()">
        Previous
    </button>
    <button onclick="next()">
        Next
    </button>
    <button id="enlarge">
        enlarge
    </button>
    <button id="shrink">
        shrink
    </button>
    <script>
        var a = ['image/img1.jpg', 'image/img2.jpg', 'image/img3.jpg', 'image/img4.jpg', 'image/img5.jpg', 'image/img6.jpg', 'image/img7.jpg'];
        var b = ['pink-flower', 'blue-flower', 'owl', 'monkey', 'frog', 'chicken', 'sheep'];
        var i = 1;
        var x = 6;
        var y = document.getElementById("txt");
        function next() {
            if (i < 7) {
                var Element = document.getElementById("image");
                Element.setAttribute("src", a[i]);
                Element.setAttribute("title", b[i]);
                y.innerHTML = (b[i]);
                i++;
            }
            else {
                i = 0;
                var Element = document.getElementById("image");
                Element.setAttribute("src", a[i]);
                Element.setAttribute("title", b[i]);
                y.innerHTML = (b[i]);
            }
        }

        function prev() {

            if (i == 0) {
                i = 6;
                var Element = document.getElementById("image");
                Element.setAttribute("src", a[i]);
                Element.setAttribute("title", b[i]);
                y.innerHTML = (b[i]);

            }
            else {
                i--;
                var Element = document.getElementById("image");
                Element.setAttribute("src", a[i]);
                Element.setAttribute("title", b[i]);
                y.innerHTML = (b[i]);


            }


        }




    </script>


</body>

</html>