/* ================ basic css ==================*/

body{
	margin: 0px;
	height: auto;
	width: 100%;
	float: left;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
ul{
	margin:0px;
	padding:0px;
	list-style-type: none;
}
a{
	outline: none;
	text-decoration: none;
}
.main{
	height: auto;
	width: 100%;
	float: left;
}
.content{
	height: 100%;
	width: 70%;
	margin-left: 15%;
	float: left;
}

/* ================= header =================== */

.header{
	height: 100px;
	width: 100%;
	float: left;
}
.header .content img{
	float: left;
}
.header-content{
	height: 60px;
	width: 20%;
	float: left;
	padding: 31px 0% 9px 5%;
	text-align: center;
}
.header-content i{
	font-size: 17px;
	color: #33cc33;
	border: solid 2px #33cc33;
	border-radius: 5px; 
	padding: 5px;
	float: left;
	margin-top: 5px;
}
.header-content .header-info{
	font-size: 17px;
	color: #993366;
}
.header-info-sub{
	font-size: 14px;
	color: #993366;
}
.header-content input{
	border: solid 2px #993366;
	border-radius: 5px; 
	padding: 5px 0px;
	text-align: center;
	font-size: 17px;
	color: #993366;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	width: 75%;
	float: left;
}
#search-icon{
	color: #fff;
	background: #33cc33;
	margin-left: 9px;
    margin-top: 0px;
}
#search-icon:active{
	color: #33cc33;
	background: #fff;
}

/* =================== Menu ====================== */

.menu{
	width: 100%;
	height: 40px;
	float: left;
	background: #993366;
}
.nav-bar{
	width: 60%;
	height: 100%;
	float: left;
}
.menu ul{
	float: left;
}
.menu ul li{
	display: inline-block;
}
.menu ul li a{
	float: left;
	text-decoration: none;
	color: #fff;
	font-size: 17px;
	line-height: 40px;
    padding: 0px 15px;
}
.menu ul li a:hover{
	background: #fff;
	color: #33cc33;
}
.login{
	width:25%;
	height: 100%;
	background: red;
}