<!DOCTYPE html>
<html>
<head>
	<title>Webpage-Demo</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="header">
		<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="images/slide2.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
 
  <img src="images/slide1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="images/slide3.jpg" style="width:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

<div class="dots" style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

</div>




	</div>

	<div class="menu">
		<div class="container">
			<div class="left-menu">
				<ul>
					<li><a href="javascript:;" id="home">Home</a>
					<li><a href="#">About Us</a>
					<li><a href="#">Air Ticketing</a>
					<li><a href="#">Holiday Packages</a>
					<li><a href="#">Visa</a>
					<li><a href="#">Contact Us</a>

				</ul>
			</div>
			<div class="right-menu">
				<ul>
					<li><a href="javascript:;" id="login">Login</a>
					<li><a href="javascript:;" id="register">Register</a>

				</ul>
			</div>
		</div>
	</div>

	<div class="main-section">
		<div class="container">
			<div class="left-section">
				<div class="content-box1">
					<h2>Welcome to Travels.com</h2>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
				</div>

				<div class="content-box2">
					<h2>Travel Insurance</h2>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
				</div>

				<div class="content-box3">
					<h2>Cruise Booking</h2>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
				</div>


				<div class="content-box4">
					<h2>Travel Guidance’s</h2>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
				</div>

				<div class="content-box5">
					<h2>Cab Booking</h2>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
				</div>
			</div>

			<div class="login-form">
				<form>
					<h2>Login</h2>
					<label>User Name :</label><br>
					<input type="text" name="uname" placeholder="Enter username">
					<br>
					<br>
					<label>Password :</label><br>
					<input type="password" name="pwd" placeholder="Enter password">
					<br>
					<br>
					<button type="button" value="submit">Login</button>

				</form>
			</div>

			<div class="register-form">
				<form>
					<h2>Register</h2>
					<label>Name :</label><br>
					<input type="text" name="uname" placeholder="Enter name">
					<br>
					<br>
					<label>Email Id :</label><br>
					<input type="text" name="email" placeholder="Enter Email">
					<br>
					<br>
					<label>Mobile Number :</label><br>
					<input type="text" name="mobile" placeholder="Enter Mobile">
					<br>
					<br>
					<button type="button" value="submit">Register</button>

				</form>
			</div>

			<div class="right-section">
				<div class="icon-one">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="icon-two">
					<i class="fa fa-envelope" aria-hidden="true"></i>
				</div>

								<div class="icon-one">
					<i class="fa fa-suitcase" aria-hidden="true"></i>
				</div>
				<div class="icon-two">
					<i class="fa fa-phone" aria-hidden="true"></i>
				</div>

								<div class="icon-one">
					<i class="fa fa-plane" aria-hidden="true"></i>
				</div>
				<div class="icon-two">
					<i class="fa fa-rocket" aria-hidden="true"></i>
				</div>

				<div class="icon-one">
					<i class="fa fa-recycle" aria-hidden="true"></i>
				</div>
				<div class="icon-two">
					<i class="fa fa-send" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<p>Designed by Gowsalya</p>
		</div>
	</div>

<script src="js/jquery.1.12.4.min.js"></script>
<script>
$(document).ready(function(){
  $("#login").click(function(){
    $(".left-section").hide();
    $(".login-form").show();
    $(".register-form").hide();
  });

  $("#register").click(function(){
    $(".left-section").hide();
    $(".register-form").show();
    $(".login-form").hide();
  });

  $("#home").click(function(){
    $(".left-section").show();
    $(".register-form").hide();
    $(".login-form").hide();
  });

});
</script>
	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>