<html>
    <head>
        <title>webpage design exercise</title>
        <style>
            body{
                margin: 0px;
                width:100%;
                height:auto;
            }
            .container{
                width:80%;
                height:auto;
                margin-left:10%;
                margin-top:50px;
            }
            h1{
                text-align:center;
            }
            .img1{
                margin-left:40%;
            }
            .link{
                font-size:20px;
                margin-left:38%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Heading</h1>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
                also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 
                also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <ol>
                <li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
                    galley of type and scrambled it to make a type specimen book.
                </li>
                <li>It has survived not only five centuries,but also the leap into electronic typesetting, remaining essentially unchanged.</li>
                <li>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </li>
            </ol>
            <img src="images/download.jpg" alt="Lorem ipsum images" class="img1" width="200px" height="200px" usemap="#downloadmap" >
            <map name="downloadmap">
                <area shape="rectangle" coords="0,0,200,200" alt="image" href="index1.html">
            </map>
            <br><br>
            <a href="index1.html" class="link" title="This leads you to another page">Click here to see the miracle</a>
        </div>
        
    </body>
</html>