<!DOCTYPE html>
<html>
<head>
	<title>Spa</title>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="content">
				<img src="images/logo.png" alt="logo" width="15%" height="100px">
				<div class="header-content">
					<i class="fa fa-clock-o" aria-hidden="true"></i>
					<span class="header-info">09:00am - 07:00pm</span><br>
					<span class="header-info-sub">Happy to serve you</span> 
				</div>
				<div class="header-content">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span class="header-info">(01) 98 765 432 10</span><br>
					<span class="header-info-sub">We feel happy to talk</span>
				</div>
				<div class="header-content">
					<input type="text" class="search" name="search" placeholder="Appointment">
					<i class="fa fa-search" id="search-icon" aria-hidden="true"></i>
				</div>
			</div>
		</div>
		<div class="menu">
			<div class="content">
				<div class="nav-bar">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Page</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="login">
				</div>
			</div>
		</div>
	</div>
</body>
</html>