/* ================ basic css ==================*/

body{
	margin: 0px;
	height: auto;
	width: 100%;
	float: left;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
ul{
	margin:0px;
	padding:0px;
	list-style-type: none;
}
a{
	outline: none;
	text-decoration: none;
}
.main{
	height: auto;
	width: 100%;
	float: left;
}
.content{
	height: 100%;
	width: 70%;
	margin-left: 15%;
	float: left;
}
.banner-content{
    width: 47%;
    height: 300px;
	float: left;
	background: transparent;
	margin: 125px auto 125px 20px;
}
.header-info-sub{
	font-size: 14px;
	color: #73264d;
}
.header-info{
	font-size: 17px;
	color: #73264d;
}
img{
	float: left;
}
.para{
	font-size: 12px;
}

/* ================= header =================== */

.header{
	height: 100px;
	width: 100%;
	float: left;
}
.header-content{
	height: 60px;
	width: 20%;
	float: left;
	padding: 31px 0% 9px 8%;
	text-align: center;
}
.header-content i{
	font-size: 17px;
	color: #009933;
	border: solid 2px #009933;
	border-radius: 5px; 
	padding: 5px;
	float: left;
	margin-top: 5px;
}
.header-content input{
	border: solid 2px #73264d;
	border-radius: 5px; 
	padding: 5px 0px;
	text-align: center;
	font-size: 17px;
	color: #73264d;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	width: 75%;
	float: left;
}
#search-icon{
	color: #fff;
	background: #009933;
	margin-left: 9px;
    margin-top: 0px;
}
#search-icon:active{
	color: #009933;
	background: #fff;
}
.quote1{
	font-family: 'Playfair Display', serif;
	font-size: 30px;
	color: #009933;
}
.quote2{
	font-size: 77px;
	color: #73264d;
	font-weight: bold;
}
.quote3{
	font-size: 26px;
	color: #009933;
}

/* =================== Menu ====================== */

.menu{
	width: 100%;
	height: 40px;
	float: left;
	background: #73264d;
}
.nav-bar{
	width: 70%;
	height: 100%;
	float: left;
}
.menu ul{
	float: left;
}
.menu ul li{
	display: inline-block;
}
.menu ul li a{
	float: left;
	text-decoration: none;
	color: #fff;
	font-size: 17px;
	line-height: 40px;
    padding: 0px 19px;
}
.menu ul li a:hover{
	background: #fff;
	color: #009933;
}
.login{
    width: 30%;
    height: 100%;
    float: left;
}
.login span{
	color: #fff;
	font-size: 14px;
	line-height: 40px;
    padding: 0px 0px 0px 113px;
}
.login span a{
	color: #fff;
}
.login span a:hover{
	color: #009933;
}

/* ====================== Banner =================== */

.banner{
	width: 100%;
	height: 500px;
	float: left;
	background-image: url(../images/banner5.jpg);
	background-position: 50% 63%;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-content{
    width: 47%;
    height: 300px;
	float: left;
	background: transparent;
	margin: 125px auto 125px 20px;
}
.purchase-btn{
	border: solid 1px #009933;
	background: #009933;
	color: #fff;
	padding: 10px 34px;
    border-radius: 7px;
	margin-right: 10px;
}
.read-more-btn{
	border: solid 1px #73264d;
	background: transparent;
	color: #73264d;
	padding: 10px 34px;
    border-radius: 7px;
}
.purchase-btn:hover{
	background: transparent;
	color: #009933;
}
.read-more-btn:hover{
	background: #73264d;
	color: #fff;
}

/* ======================== Relaxation section ====================== */

.relaxation-section{
	width: 100%;
	height: 430px;
	float: left;
}
.secrets{
    width: 384px;
    height: 355px;
    margin: 37.5px auto 37.5px 20px;
	float: left;
}
.secrets-content{
	width: 384px;
	height: auto;
	float: left;
	position: absolute;
	top: 800px;
	text-align: center;

}
#content-div{
	width: 519px;
	height: 355px;
	margin-top: 75px;
	margin-bottom: 0px;
}
.secret-page-icons{
	font-size: 55px;
	color: #73264d;
}
#sec1{
	font-size: 20px;
	color: #73264d;
}
#heading{
	color: #000;
	font-size: 30px;
}
.secret-content-sec{
	width: 100%;
	height: auto;
	float: left;
	margin-top: 5px;
}
.icon-img{
	margin-right: 10px;
}
.sub-heading{
	font-size: 17px;
	color: #009933;
	font-weight: bold;
}

/* ========================== Wants of Customers section ===================== */

.wants{
	width: 100%;
	height: 300px;
	float: left;
	background-image: url(../images/banner1.jpg);
	background-position: 48% 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.wants-blur{
	width: 100%;
	height: 100%;
	float: left;
	background: #FFFFFF4D;
}
.wants-content{
	width: 60%;
	height: 200px;
	float: left;
	margin: 50px 0% 50px 40%;
	text-align: center;
}
#sub1{
	font-size: 20px;
	color: #009933;
	text-shadow: 1px 1px #fff;
}
.e-brochure{
	border: solid 1px #73264d;
	background: #73264d;
	color: #fff;
	padding: 10px 34px;
	border-radius: 7px;
}
.e-brochure:hover{
	background: transparent;
	color: #73264d;
}

/* ========================== image slider ======================= */

.slideshow{
	width: 100%;
	height: 390px;
	float: left;
}
.slideshow .content{
	width: 60%;
	margin: 50px 20% 0px 20%;
}
.item{
	width: 230px;
	height: 260px;
	float: left;
}
.owl-carousel .owl-item{
	overflow: visible;
}
.icon-section{
	width: 55px;
	height: 55px;
	background: #fff;
	float: left;
	margin: 0px 88px 0px 87px;
	position: absolute;
	top: 200px;
	border: 0px solid #73264d;
	border-radius: 28px;
}
.owl-carousel .owl-item .icon-img1{
	width: 40px;
	height: 40px;
	border: 0px solid #73264d;
	border-radius: 14px;
	margin: 10px 7px;
}