/* ================ basic css ==================*/

body{
	margin: 0px;
	height: auto;
	width: 100%;
	float: left;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
ul{
	margin:0px;
	padding:0px;
	list-style-type: none;
}
a{
	outline: none;
	text-decoration: none;
}
.main{
	height: auto;
	width: 100%;
	float: left;
}
.content{
	height: 100%;
	width: 70%;
	margin-left: 15%;
	float: left;
}
.banner-content{
    width: 47%;
    height: 300px;
	float: left;
	background: transparent;
	margin: 125px auto 125px 20px;
}
.header-info-sub{
	font-size: 14px;
	color: #73264d;
}
.header-info{
	font-size: 17px;
	color: #73264d;
}
img{
	float: left;
}
.para{
	font-size: 12px;
}
.sub-heading{
	font-size: 17px;
	color: #009933;
	font-weight: bold;
}
.blur{
	width: 100%;
	height: 100%;
	float: left;
	background: #ffffff1f;
}
.e-btn{
	border: solid 1px #73264d;
	background: #73264d;
	color: #fff;
	padding: 10px 34px;
	border-radius: 7px;
}
.e-btn:hover{
	background: transparent;
	color: #73264d;
}
.quote1{
	font-family: 'Playfair Display', serif;
	font-size: 30px;
	color: #009933;
}
.quote2{
	font-size: 77px;
	color: #73264d;
	font-weight: bold;
}
.quote3{
	font-size: 26px;
	color: #009933;
	font-weight: normal;
}
#sub1{
	font-size: 16px;
	color: #009933;
	text-shadow: 1px 1px #fff;
}

/* ================= header =================== */

.header{
	height: 100px;
	width: 100%;
	float: left;
}
.header-content{
	height: 60px;
	width: 20%;
	float: left;
	padding: 31px 0% 9px 8%;
	text-align: center;
}
.header-content i{
	font-size: 17px;
	color: #009933;
	border: solid 2px #009933;
	border-radius: 5px; 
	padding: 5px;
	float: left;
	margin-top: 5px;
}
.header-content input{
	border: solid 2px #73264d;
	border-radius: 5px; 
	padding: 5px 0px;
	text-align: center;
	font-size: 17px;
	color: #73264d;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	width: 75%;
	float: left;
}
#search-icon{
	color: #fff;
	background: #009933;
	margin-left: 9px;
    margin-top: 0px;
}
#search-icon:active{
	color: #009933;
	background: #fff;
}

/* =================== Menu ====================== */

.menu{
	width: 100%;
	height: 40px;
	float: left;
	background: #73264d;
}
.nav-bar{
	width: 70%;
	height: 100%;
	float: left;
}
.menu ul{
	float: left;
}
.menu ul li{
	display: inline-block;
}
.menu ul li a{
	float: left;
	text-decoration: none;
	color: #fff;
	font-size: 17px;
	line-height: 40px;
    padding: 0px 19px;
}
.menu ul li a:hover{
	background: #fff;
	color: #009933;
}
.login{
    width: 30%;
    height: 100%;
    float: left;
}
.login span{
	color: #fff;
	font-size: 14px;
	line-height: 40px;
    padding: 0px 0px 0px 113px;
}
.login span a{
	color: #fff;
}
.login span a:hover{
	color: #009933;
}

/* ====================== Banner =================== */

.banner{
	width: 100%;
	height: 500px;
	float: left;
	background-image: url(../images/banner5.jpg);
	background-position: 50% 63%;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-content{
    width: 47%;
    height: 300px;
	float: left;
	background: transparent;
	margin: 125px auto 125px 20px;
}
.purchase-btn{
	border: solid 1px #009933;
	background: #009933;
	color: #fff;
	padding: 10px 34px;
    border-radius: 7px;
	margin-right: 10px;
}
.read-more-btn{
	border: solid 1px #73264d;
	background: transparent;
	color: #73264d;
	padding: 10px 34px;
    border-radius: 7px;
}
.purchase-btn:hover{
	background: transparent;
	color: #009933;
}
.read-more-btn:hover{
	background: #73264d;
	color: #fff;
}

/* ======================== Relaxation section ====================== */

.relaxation-section{
	width: 100%;
	height: 430px;
	float: left;
}
.secrets{
    width: 384px;
    height: 355px;
    margin: 37.5px auto 37.5px 20px;
	float: left;
}
.secrets-content{
	width: 384px;
	height: auto;
	float: left;
	position: absolute;
	top: 800px;
	text-align: center;

}
#content-div{
	width: 519px;
	height: 355px;
	margin-top: 75px;
	margin-bottom: 0px;
}
.secret-page-icons{
	font-size: 55px;
	color: #73264d;
}
#sec1{
	font-size: 20px;
	color: #73264d;
}
#heading{
	color: #000;
	font-size: 30px;
}
.secret-content-sec{
	width: 100%;
	height: auto;
	float: left;
	margin-top: 5px;
}
.icon-img{
	margin-right: 10px;
}

/* ========================== Wants of Customers section ===================== */

.wants{
	width: 100%;
	height: 300px;
	float: left;
	background-image: url(../images/banner1.jpg);
	background-position: 48% 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.wants-content{
	width: 60%;
	height: 200px;
	float: left;
	margin: 50px 0% 50px 40%;
	text-align: center;
}

/* ========================== image slider ======================= */

.slideshow{
	width: 100%;
	height: 490px;
	float: left;
}
.item{
	height: 310px;
}
.icon-section{
	width: 55px;
	height: 55px;
	background: #fff;
	float: left;
	position: absolute;
	top: 200px;
	left: 107px;
	border: 0px solid #73264d;
	border-radius: 28px;
}
.owl-carousel{
	margin-top: 162px;
}
.owl-carousel .owl-item .icon-section img{
	width: 40px;
    height: 40px;
    margin-top: 9px;
    margin-left: 7px;
}
.icon-definition{
	width: 100%;
	height: 50px;
	float: left;
	margin-top: 23px;
    text-align: center;
}
.owl-dots{
	display: none;
}
.slideshow-content{
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
}

/* ========================= Speciality ========================== */

.speciality{
	width: 100%;
	height: 500px;
	float: left;
	background-image: url("../images/banner2.jpg");
	background-position: 50% 63%;
    background-repeat: no-repeat;
    background-size: cover;
}
.speciality-content{
	width: 100%;
	height: 350px;
	margin: 75px 0px;
	float: left;
	background: #fff;
}
.speciality-banner{
	width: 30%;
	height: 350px;
	float: left;
}
.speciality-types{
    width: 60%;
    height: 250px;
    float: left;
    padding: 50px 5%;
}
.speciality-types ul{
	list-style-image: url(../images/green-icon.png);
	list-style-position: inside;
	display: inline;
}
.speciality-types ul li{
	padding: 5px;
}
.speciality-list{
	width: 50%;
	height: auto;
	float: left;
	background: transparent;
}

/* ====================== Appointment ========================== */

.appointment{
	width: 100%;
	height: 350px;
	float: left;
}
.appointment-content{
	width: 100%;
	height: 250px;
	float: left;
	text-align: center;
	margin: 50px 0px;
}
.appointment-form{
	width: 100%;
	height: auto;
	float: left;
}
#select{
    width: 290px;
	color: #757575;
}
.appointment input,select {
    padding: 5px 0px;
    font-size: 15px;
    color: #757575;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    width: 266px;
    padding: 10px;
    margin: 10px;
}
.appointment input[type=button]{
	color: #fff;
}
.date-section{
	width: auto;
	height: auto;
	float: left;
	position: relative;
}
.date-section img{
	position: absolute;
    top: 20px;
    right: 30px;
}

/* ================== Testimonials ========================== */

.testimonials{
	width: 100%;
	height: 500px;
	float: left;
	background-image: url("../images/banner4.jpg");
	background-position: 50% 63%;
    background-repeat: no-repeat;
    background-size: cover;
}
.testimonials-content{
    width: 28%;
    height: 272px;
    float: left;
    margin: 86px 544px 86px 14px;
    border: 8px #73264d solid;
    outline: 14px #009933 solid;
    background: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
}
.testimonials-content img{
	border-radius: 100%;
	margin: 0px 98px;
	margin-bottom: 20px;
}
#quote{
	position: absolute;
	margin: 0px;
    top: 134px;
    left: 169px;
}

/* ====================== News Feed ======================== */

.news-feed{
	width: 100%;
	height: 500px;
	float: left;
}
.news-heading{
	width: 100%;
	height: auto;
	float: left;
	padding-top: 60px;
	padding-bottom: 20px;
	text-align: center;
}
.news-content{
	width: 100%;
	height: auto;
	float: left;
}
.news-subcontent{
	width: 258px;
	height: auto;
	float: left;
	margin: 28px;
	position: relative;
}
.calendar-mark{
	width: 40px;
	height: 50px;
	float: left;
	position: absolute;
	top: 10px;
	left: 10px;
	background: #009933;
	text-align: center;
}
.month-date{
    color: white;
    font-size: 19px;
    margin: 3px;
}
.share-shadow{
	width:100%;
	height: 50%;
	float: left;
	position: absolute;
	bottom: 0px;
}
.share{
	width: 100%;
	height: 30px;
	float: left;
	position: absolute;
	bottom: 0px;
}