<!DOCTYPE html>
<html>

<head>
    <title>webpage creation assessment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.1.12.4.min.js"></script>
</head>

<body>
    <div class="main_div">
        <div class="header">
            <div class="left_header">
                <img src="images/logo.jpg" alt="logo" class="img11" width="400px" height="70px">

            </div>
            <div class="right_header">
                <span class="span1">Welcome! <a href="" class="link1">Sign In</a> | <a href="" class="link1">Email Sign
                        Up</a></span>
                <span class="span1"><a href="" class="link1">Shopping Bag:</a> 0 items | <a href=""
                        class="link1">Checkout</a></span>

            </div>
        </div>
        <div class="nav_bar">
            <nav>
                <a href="" class="link2">WHAT'S NEW</a>
                <a href="" class="link2">MAKEUP</a>
                <a href="" class="link2">SKINCARE</a>
                <a href="" class="link2">RE-NUTRIV</a>
                <a href="" class="link2">FRAGRANCE</a>
                <a href="" class="link2">LOOKS & TIPS</a>
                <a href="" class="link2">SPECIAL OFFRES</a>
            </nav>
            <input type="text" name="search_option" class="in1">
            <button type="button" class="btn1">SEARCH</button>
        </div>
        <div class="content">
            <div class="content1">
                <img src="images/girl.jpg" alt="girl picture" class="img2" width="350px" height="400px">
            </div>
            <div class="content2">
                <img src="images/face_logo.jpg" alt="face logo" class="img3" width="350px" height="80px">
            </div>
            <div class="content3">
                <p>
                    Carolyn Murphy
                </p>
            </div>
            <div class="content4">
                <br><br>
                <span class="span2">Gwyneth Paltrow</span>
                <br>
                <span class="span3">actress</span>
                <br><br><br><br>
            </div>
            <div class="content3">
                <p>Hilary Rhoda</p>
            </div>
            <div class="content3">
                <p>Elizabeth Hurley</p>
            </div>
        </div>
        <div class="footer">

        <div class="nav_bar">
            <nav>
                <a href="" class="link3">Customer Service</a>
                <a href="" class="link3">Sweepstakes</a>
                <a href="" class="link3">Discontinued Products</a>
                <a href="" class="link3">Store Locator</a>
                <a href="" class="link3">Careers</a>
                <a href="" class="link3">About Estee Lauder</a>
                <a href="" class="link3">Get the latest news and offers:</a>
                
            </nav>
            <button type="button" class="btn1 signup" style="padding:5px 33px">SIGN UP</button>
        </div>

    </div>
</body>

</html>