body{
		margin:0px;
		width:100%;
		height:auto;
	}
	.container{
		width:1170px;
		height:auto;
		margin:0 auto;
	}
	.header{
		width:100%;
		height:100%;
		background: black;
		float:left;
	}
	.menu{
		width:100%;
		height:50px;
		background: grey;
		float:left;
	}

	.main-section{
		width:100%;
		height: auto;
		float:left;
	}
	.left-section{
		width:63%;
		height:auto;
		float:left;
		margin-right:4%;
	}
	.right-section{
		width:33%;
		height:auto;
		float:left;
		text-align: center;
	}
	.footer{
		width:100%;
		height:60px;
		background: black;
		float:left;
	}
	.content-box1{
		padding:30px 0px;
	}
	.content-box2,.content-box4{
		width:48%;
		height:auto;
		float:left;
		margin-right: 4%;
		padding:0px 0px 20px 0px;
	}
	.content-box3,.content-box5{
		width:48%;
		height:auto;
		float:left;
		padding:0px 0px 20px 0px;
	}
	.icon-one{
		width:45%;
		height:100px;
		background: grey;
		float:left;
		margin-right:10%;
		margin-top:30px;
		border-radius:8px;
	}
	.icon-two{
		width:45%;
		height:100px;
		background: grey;
		float:left;
		margin-top:30px;
		border-radius:8px;
	}

	.right-section .fa{
		font-size: 62px;
		color:black;
       margin: 20px 0px;
       color:white;

	}

/*--------------- Memu styles -----------------------*/
	.left-menu{
		float:left;
		width:75%;
	}
	.right-menu{
		float:left;
		width:25%;
		text-align: right;
	}
	.left-menu ul{padding:0px;}
	.left-menu ul li{
		display:inline-block;
		margin-right:40px;
	}
	.left-menu ul li a{
		text-decoration: none;
		font-size:18px;
		color:#fff;
	}
	.left-menu ul li a:hover,.right-menu ul li a:hover{color:red;}

	.right-menu ul li{display:inline-block;
		margin-right:40px;}
		.right-menu ul li:last-child{margin-right:0px;}

		.right-menu ul li a{text-decoration: none;
		font-size:18px;
		color:#fff;}
/*---------------Login form -----------------------------*/
.login-form,.register-form{
	    width: 63%;
    height: auto;
    float: left;
    margin-right: 4%;
		display: none;
		margin-top: 30px;
}
.login-form form,.register-form form{
	background: #f2f2f2;
	padding:20px 160px;

}
.login-form form input,.register-form form input{
	height:20px;
	padding:10px;
	margin-top:10px;
	width:400px;
}
button{width:200px; height:50px;}
.footer p{text-align: center; color:#fff; font-size:18px;}
/*------------- Slide styles ----------------------------*/
.mySlides {display: none}
img {vertical-align: middle;}
.dots{position: absolute; bottom: 10px; right:48%;}

/* Slideshow container */
.slideshow-container {
  width:100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}