body{
    margin:0px;
    width:100%;
    height:auto;
    background: rgb(145, 181, 247);
}
.container{
    width:70%;
    height:500px;
    margin-left: 15%;
    margin-top: 50px;
    background: cornflowerblue;
    float:left;
}
.content{
    width:50%;
    height:auto;
    margin-left:25%;
    font-size:25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    float:left;
    text-align: center;
}
input{
    padding:15px;
}
button{
    padding:10px;
    background: rgb(69, 69, 252);
    color:white;
    font-size:25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border:2px solid black;
    border-radius: 20px;

}
li{
    border:2px solid black;
    background: rgb(22, 22, 241);
    border-radius: 50px;
    padding:5px;
    color:white;
    margin-bottom: 5px;
}
