body {
  width: 100%;
  height: auto;
  margin: 0px;
}
.main_div {
  width: 80%;
  height: auto;
  margin-left: 10%;
  float: left;
}
.header{
    width:100%;
    height:100px;
    float:left;
    border-bottom: 1px solid rgb(230, 201, 129);
}
.left_header{
    width:70%;
    height:100%;
    float:left;
}
.right_header{
    width:30%;
    height:100%;
    float:left;
}
.img11{
    float:left;
    margin-left:40%;
    margin-top:5px;
    
}
.span1{
    float:left;
    margin-top: 20px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left:70px;

}
.link1{
    color:rgb(8, 8, 204);
    text-decoration: none;
}
.nav_bar{
    width:100%;
    height:36px;
    float:left;
    border-bottom: 1px solid rgb(230, 201, 129);

}
nav{
    margin-top:10px;
    margin-left: 10px;
    font-size:16px;
    float:left;
}
.link2{
    text-decoration: none;
    margin-right:25px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.in1, .btn1{
    margin-top: 4px;
}
.in1{
    border-color: rgb(230, 201, 129);
    padding:5px;
}
.btn1{
    border-color: rgb(230, 201, 129);
    padding:5px 20px;
    background: rgb(230, 201, 129);

}
.content{
    width:98%;
    height:auto;
    float:left;
    margin-left:1%;
    margin-top: 20px;
    background: black;
}
.img2{
    float:left;
}
.content1{
    width:350px;
    height:400px;
    float:left;
}
.content2{
    width:700px;;
    height:auto;
    float:left;
    margin-top:20px;
    border-bottom:1px solid rgb(51, 50, 48);
}
.img3{
    margin-left:10px;
    float:left;
}
.content3{
    width:700px;
    height:42px;
    border-bottom:1px solid rgb(51, 50, 48);
    float:left;
    color:white;
    

}
.content3 p{
    margin-left:15px;
    font-family:Tahoma, Geneva, sans-serif;
    letter-spacing: 1px;
    margin-top: 7px;
}
.content4{
    width:700px;
    height:151px;
    border-bottom:1px solid rgb(46, 43, 37);
    float:left;
    color:white;
}
.span2{
    margin-left:20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:35px;
}
.span3{
    margin-left:20px;
    font-family:Tahoma, Geneva, sans-serif;
    letter-spacing: 1px;
}
.link3{
    text-decoration: none;
    margin-right:20px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size:14px;
}
