* { padding: 0; margin: 0; font-family: sans-serif;  font-size: 18px;  color: #f9f9f9; background: #888; -webkit-box-sizing: border-box;    -moz-box-sizing: border-box; box-sizing: border-box;}
h2 { text-align: center; font-size: 30px;  padding-top: 50px;  }
body { padding-top: 20px; }
div { margin: 0 0 20px 0; }
label { float: left; display: block; width: 200px; text-align: right; padding-right: 20px; }
input, textarea, select { width: 400px; border: solid 3px #555; padding: 5px; background: #F9F9F9; color: #555; }
input[type=submit] { background: #555; border: solid 5px #333; color: #F9F9F9; padding: 5px;  }
img { height: 150px; float: left; }

#Body { width: 700px; margin: 0 auto; }
#Header { text-align: center; padding: 0 0 20px 0; width: 500px; overflow: hidden; margin: 0 auto;   }
.multiple input { width: auto; margin: 0 15px 0 5px; }
.multiple { font-size: 14px; }

.validation label { color: #CC0000; }
.validation input { border-color: #CC0000; }