<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Hair Spa a Beauty and Spa Category Bootstrap Responsive web Template| Home :: w3layouts</title>
  <!--meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Hair spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--//meta tags ends here-->
  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">

  <!--//stylesheets-->
  <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
</head>

<body>
  <div class="main-top" id="home">
    <!-- header -->
    <div class="headder-top d-md-flex">
      <div id="logo">
        <h1>
          <a href="index.html">Hair Spa</a>
        </h1>
      </div>
      <!-- nav -->
      <nav class="mx-md-auto">

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop">
        <ul class="menu mt-2">
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="service.html">Services</a>
          </li>
          <li>
            <!-- First Tier Drop Down -->
            <label for="drop-2" class="toggle toogle-2">Dropdown
              <span class="fa fa-angle-down" aria-hidden="true"></span>
            </label>
            <a href="#">Dropdown
              <span class="fa fa-angle-down" aria-hidden="true"></span>
            </a>
            <input type="checkbox" id="drop-2">
            <ul>
              <li>
                <a href="gallery.html" class="drop-text">Gallery</a>
              </li>
              <li>
                <a href="blog.html" class="drop-text">Blog</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
          <li>
            <a href="loginpage.html">Login | Register</a>
          </li>
        </ul>

      </nav>
      <div class="social-icons">
        <ul>
          <li>
            <a href="#" class="facebook">
              <span class="fa fa-facebook"></span>
            </a>
          </li>

          <li>
            <a href="#" class="rss">
              <span class="fa fa-rss"></span>
            </a>
          </li>
          <li>
            <a href="#" class="twitter">
              <span class="fa fa-twitter"></span>
            </a>
          </li>
          <li>
            <a href="#" class="gmail">
              <span class="fa fa-envelope"></span>
            </a>
          </li>
        </ul>
      </div>
      <!-- //nav -->
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="main-banner">
      <div class="container">
        <div class="style-banner ">
          <h4 class="mb-2">New</h4>
          <h4 class="mb-2">Hair</h4>
          <h4 class="">Styles</h4>
          <h5 class="mt-lg-5 mt-md-4 mt-sm-4 mt-4">Can look fabulous and shiny
          </h5>
        </div>
      </div>
    </div>
  </div>
  <!-- //banner -->
  <!-- about -->
  <section class="about py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
      <div class="row mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <div class="title col-lg-4 col-md-4 text-center">
          <h3 class="clr">About Us</h3>
        </div>
        <div class="line-w3ls-title col-lg-8 col-md-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt labore </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 my-3">
          <div class="about-fashion-grid ">
            <div class="about-icon ">
              <span class="fa fa-scissors" aria-hidden="true"></span>
            </div>
            <div class="about-wthree-grid mb-3 mt-lg-4 mt-3">
              <h4>Haircut</h4>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 my-3">
          <div class="about-fashion-grid ">
            <div class="about-icon ">
              <span class="fa fa-paint-brush" aria-hidden="true"></span>
            </div>
            <div class="about-wthree-grid mb-3 mt-lg-4 mt-3">
              <h4>Hair Color
              </h4>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 my-3 ">
          <div class="about-fashion-grid ">
            <div class="about-icon ">
              <span class="fa fa-fire-extinguisher" aria-hidden="true"></span>
            </div>
            <div class="about-wthree-grid mb-3 mt-lg-4 mt-3">
              <h4>Hair Spray</h4>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 my-3 ">
          <div class="about-fashion-grid ">
            <div class="about-icon ">
              <span class="fa fa-shower" aria-hidden="true"></span>
            </div>
            <div class="about-wthree-grid mb-3 mt-lg-4 mt-3">
              <h4>Hair Wash</h4>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum</p>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!--//about -->
  <!-- service -->
  <section class="service py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
      <div class="row mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <div class="title col-lg-4 col-md-4 text-center">
          <h3 class="clr">Our Services</h3>
        </div>
        <div class="line-w3ls-title col-lg-8 col-md-8 ">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt labore </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 jst-img-grided">
          <div class="service-grid-wthree mt-lg-5 mt-md-4 my-3">
            <h4>Hair Extensions</h4>
            <div class="row mt-lg-4 mt-md-4 mt-sm-3 mt-2">
              <div class="about-icon col-lg-3 col-md-3 col-sm-4 text-center">
                <span class="fa fa-magic mt-2" aria-hidden="true"></span>
              </div>
              <div class="ser-sevice-grid col-lg-9 col-md-9 col-sm-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum </p>
              </div>
            </div>
          </div>
          <div class=" service-grid-wthree mt-lg-5 mt-md-4 my-3">
            <h4>Hair Colouring</h4>
            <div class="row mt-lg-4 mt-md-4 mt-sm-3 mt-2">
              <div class="about-icon col-lg-3 col-md-3 col-sm-4 text-center">
                <span class="fa fa-paint-brush mt-2" aria-hidden="true"></span>
              </div>
              <div class="ser-sevice-grid col-lg-9 col-md-9 col-sm-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum </p>
              </div>
            </div>
          </div>
          <div class=" service-grid-wthree mt-lg-5 mt-md-4 my-3">

            <h4>Highlights</h4>
            <div class="row mt-lg-4 mt-md-4 mt-sm-3 mt-2">
              <div class="about-icon col-lg-3 col-md-3 col-sm-4 text-center">
                <span class="fa fa-tachometer mt-2" aria-hidden="true"></span>
              </div>
              <div class="ser-sevice-grid col-lg-9 col-md-9 col-sm-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum </p>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-4 jst-img-grided">
          <img src="images/s1.jpg" alt="news image" class="img-fluid">

        </div>
        <div class="col-lg-4 text-lg-right jst-img-grided">
          <div class=" service-grid-wthree mt-lg-5 mt-md-4 my-3">
            <h4>Hair Colouring</h4>
            <div class="row mt-lg-4 mt-md-4 mt-sm-3 mt-2">

              <div class="ser-sevice-grid col-lg-9 col-md-9 col-sm-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum </p>
              </div>
              <div class="about-icon col-lg-3 col-md-3 col-sm-4 text-center">
                <span class="fa fa-paint-brush mt-2" aria-hidden="true"></span>
              </div>
            </div>
          </div>
          <div class=" service-grid-wthree mt-lg-5 mt-md-4 my-3">

            <h4>Highlights</h4>
            <div class="row mt-lg-4 mt-md-4 mt-sm-3 mt-2">

              <div class="ser-sevice-grid col-lg-9 col-md-9 col-sm-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum </p>
              </div>
              <div class="about-icon col-lg-3 col-md-3 col-sm-4 text-center">
                <span class="fa fa-tachometer mt-2" aria-hidden="true"></span>
              </div>
            </div>
          </div>
          <div class="service-grid-wthree mt-lg-5 mt-md-4 my-3">

            <h4>Hair Extensions</h4>
            <div class="row mt-lg-4 mt-md-4 mt-sm-3 mt-2">

              <div class="ser-sevice-grid col-lg-9 col-md-9 col-sm-8">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna Lorem ipsum </p>
              </div>
              <div class="about-icon col-lg-3 col-md-3 col-sm-4 text-center">
                <span class="fa fa-magic mt-2" aria-hidden="true"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //service -->
  <!-- blog -->
  <section class="blog py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container pt-lg-5 pt-md-5 pt-sm-4 pt-3">
      <div class="row mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <div class="title col-lg-4 col-md-4  text-center">
          <h3 class="clr">Latest Blog</h3>
        </div>
        <div class="line-w3ls-title col-lg-8 col-md-8 ">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt labore </p>
        </div>
      </div>
      <div class="blog-w3layouts-position position-relative">
        <img src="images/s2.jpg" alt="news image" class="img-fluid">
        <div class="blog-some-txt">
          <div class="color-number mb-lg-4 mb-3">
            <h5>1</h5>
          </div>
          <div class="blog-left-wthree ">
            <h4 class="pb-3">
              <a href="single.html">Wedding Hair Style</a>
            </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum
            </p>
          </div>
          <div class="blog-buttn mt-md-4 mt-3">
            <a href="single.html">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="blog-mid-position position-relative">

      <div class="blog-mid-txt">
        <div class="color-number mb-lg-4 mb-3">
          <h5>2</h5>
        </div>
        <div class="blog-left-wthree ">
          <h4 class="pb-3">
            <a href="single.html">Awesome Hair Looks</a>
          </h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum
          </p>
        </div>
        <div class="blog-buttn mt-md-4 mt-3">
          <a href="single.html">Read More</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="blog-w3layouts-position position-relative">
        <img src="images/s4.jpg" alt="news image" class="img-fluid">
        <div class="blog-some-txt">
          <div class="color-number mb-lg-4 mb-3">
            <h5>3</h5>
          </div>
          <div class="blog-left-wthree ">
            <h4 class="pb-3">
              <a href="single.html">New Hair Style</a>
            </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum
            </p>
          </div>
          <div class="blog-buttn mt-md-4 mt-3">
            <a href="single.html">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//blog -->
  <!-- footer -->
  <section class="footer-bottom py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
      <div class="footer-w3layouts-head text-center mb-lg-5 mb-4">
        <h2>
          <a href="index.html">Hair Spa</a>
        </h2>
      </div>

      <div class="newsletter-footers">
        <form action="#" method="post">
          <input type="email" name="Your Email" class="form-control" placeholder="Your Email" required="">
          <button type="submit" class="btn subscribe-butn">Subscribe</button>
        </form>
      </div>
      <div class="row text-center mt-lg-5 mt-md-4 mt-sm-4 mt-3">
        <div class="col-lg-4 col-md-4 col-sm-4 address-grids-by my-3">
          <div class="footer-below-grids mb-3">
            <h4>Address</h4>
          </div>
          <p>
            Melbourne St,South,
            <br>Birbane 4101 Austraila.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 address-grids-by my-3">
          <div class="footer-below-grids mb-3">
            <h4>Phone </h4>
          </div>
          <p>+(000) 123 4565 32</p>
          <p>+(100) 123 4565 33</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 address-grids-by my-3">
          <div class="footer-below-grids mb-3">
            <h4>Email</h4>
          </div>
          <p class="mb-1">
            <a href="mailto:info@example.com">info@example1.com</a>
          </p>
          <p>
            <a href="mailto:info@example.com">info@Myemail.com</a>
          </p>
        </div>
      </div>

      <div class="text-center mt-lg-5 mt-md-4 mt-3">
        <a href="#home" class="move-top text-center mt-3">
          <span class="fa fa-arrow-up" aria-hidden="true"></span>
        </a>
      </div>
    </div>
  </section>
  <!-- footer -->
  <!-- copy-write -->
  <footer>
    <div class="bottem-wthree-footer text-center py-md-4 py-3">
      <p>
        © 2019 Hair Spa. All Rights Reserved | Design by
        <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a>
      </p>
    </div>
  </footer>
  <!-- //copy-write -->
</body>

</html>