<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hair Spa a Beauty and Spa Category Bootstrap Responsive web Template| About :: w3layouts</title>
  <!--meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Hair spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--//meta tags ends here-->
  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <link href="css/loginstyle.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->
  <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
</head>

<body>
  <!-- banner -->
  <div class="header-outs inner_page-banner " id="home">
    <!-- header -->
    <div class="headder-top d-md-flex">
      <div id="logo">
        <h1>
          <a href="index.html">Hair Spa</a>
        </h1>
      </div>
      <!-- nav -->
      <nav class="mx-md-auto">

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop">
        <ul class="menu mt-2">
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="service.html">Services</a>
          </li>
          <li>
            <!-- First Tier Drop Down -->
            <label for="drop-2" class="toggle toogle-2">Dropdown
              <span class="fa fa-angle-down" aria-hidden="true"></span>
            </label>
            <a href="#">Dropdown
              <span class="fa fa-angle-down" aria-hidden="true"></span>
            </a>
            <input type="checkbox" id="drop-2">
            <ul>
              <li>
                <a href="gallery.html" class="drop-text">Gallery</a>
              </li>
              <li>
                <a href="blog.html" class="drop-text">Blog</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
          <li>
            <a href="loginpage.html">Login | Register</a>
          </li>
        </ul>

      </nav>
      <div class="social-icons">
        <ul>
          <li>
            <a href="#" class="facebook">
              <span class="fa fa-facebook"></span>
            </a>
          </li>

          <li>
            <a href="#" class="rss">
              <span class="fa fa-rss"></span>
            </a>
          </li>
          <li>
            <a href="#" class="twitter">
              <span class="fa fa-twitter"></span>
            </a>
          </li>
          <li>
            <a href="#" class="gmail">
              <span class="fa fa-envelope"></span>
            </a>
          </li>
        </ul>
      </div>
      <!-- //nav -->
    </div>
    <!-- //header -->
  </div>
  <!-- banner -->
  <!-- short -->
  <div class="using-border py-3">
    <div class="inner_breadcrumb  ml-4">
      <ul class="short_ls">
        <li>
          <a href="index.html">Home</a>
          <span>/ /</span>
        </li>
        <li>Login form</li>
      </ul>
    </div>
  </div>
  <!-- //short-->
  <h1 class="header-w3ls">Sign Up & Login Form</h1>
  <div class="mid-cls">
    <div class="swm-left-w3ls">
      <form action="#" method="post">
        <div class="main">
          <div class="icon-head-wthree">
            <h2><span class="fa fa-diamond t-w3" aria-hidden="true"></span></h2>
            <h4>Sign Up</h4>
          </div>
          <div class="form-left-to-w3l">
            <input type="text" name="name" placeholder="Name" required="">
            <div class="clear"></div>
          </div>
          <div class="form-left-to-w3l">
            <input type="text" name="name" placeholder="Last Name" required="">
            <div class="clear"></div>
          </div>
          <div class="form-left-w3l">
            <input type="email" name="email" placeholder="Email" required="">
          </div>
          <div class="form-right-w3ls ">
            <input type="password" name="password" placeholder="Password" required="">
            <div class="clear"></div>
          </div>
          <div class="btnn">
            <button type="submit">Sign Up</button><br>
            <div class="clear"></div>
          </div>
        </div>
      </form>
      <div class="col-md-2 header-side">
        <h4>Or Register With</h4>
        <div class="buttom-social-grids">
          <ul>
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-vk"></span></a></li>
          </ul>
        </div>
      </div>
    </div>

<div class="swm-right-w3ls">
 <form action="#" method="post">
 			<div class="main">
				<div class="icon-head-wthree">
        <h2><span class="fa fa-diamond t-w3" aria-hidden="true"></span></h2>
		<h4>Login</h4>
		</div>
         <div class="form-left-w3l">
             
		     <input type="email" name="email" placeholder="Email" required="">
			
          <div class="clear"></div> 
		</div> 		   
		 <div class="form-right-w3ls ">
				
				<input type="password" name="password" placeholder="Password" required="">
			
		         <div class="clear"></div>
		</div>
	     <div class="btnn">

	          <button type="submit">Login</button><br>
       	      <a href="#" class="for" >Forgot password...?</a>  
       	      
        </div>	
     </div>

   </form>
<div class=" header-side">
<h4>Or Login With</h4>
				<div class="buttom-social-grids">

					<ul>
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-vk"></span></a></li>
					</ul>
				</div>
			</div>
</div>
</div>
			<div class="copy">
		<p>&copy;2018 Stunning sign up & login Form. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
	</div>
</body>
</html>