<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Hair Spa a Beauty and Spa Category Bootstrap Responsive web Template| Single :: w3layouts</title>
  <!--meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Hair spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--//meta tags ends here-->
  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->
  <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
</head>

<body>
  <!-- banner -->
  <div class="header-outs inner_page-banner " id="home">
    <!-- header -->
    <div class="headder-top d-md-flex">
      <div id="logo">
        <h1>
          <a href="index.html">Hair Spa</a>
        </h1>
      </div>
      <!-- nav -->
      <nav class="mx-md-auto">

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop">
        <ul class="menu mt-2">
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="service.html">Services</a>
          </li>
          <li>
            <!-- First Tier Drop Down -->
            <label for="drop-2" class="toggle toogle-2">Dropdown
              <span class="fa fa-angle-down" aria-hidden="true"></span>
            </label>
            <a href="#">Dropdown
              <span class="fa fa-angle-down" aria-hidden="true"></span>
            </a>
            <input type="checkbox" id="drop-2">
            <ul>
              <li>
                <a href="gallery.html" class="drop-text">Gallery</a>
              </li>
              <li>
                <a href="blog.html" class="drop-text">Blog</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
          <li>
            <a href="loginpage.html">Login | Register</a>
          </li>
        </ul>

      </nav>
      <div class="social-icons">
        <ul>
          <li>
            <a href="#" class="facebook">
              <span class="fa fa-facebook"></span>
            </a>
          </li>

          <li>
            <a href="#" class="rss">
              <span class="fa fa-rss"></span>
            </a>
          </li>
          <li>
            <a href="#" class="twitter">
              <span class="fa fa-twitter"></span>
            </a>
          </li>
          <li>
            <a href="#" class="gmail">
              <span class="fa fa-envelope"></span>
            </a>
          </li>
        </ul>
      </div>
      <!-- //nav -->
    </div>
    <!-- //header -->
  </div>
  <!-- banner -->
  <!-- short -->
  <div class="using-border py-3">
    <div class="inner_breadcrumb  ml-4">
      <ul class="short_ls">
        <li>
          <a href="index.html">Home</a>
          <span>/ /</span>
        </li>
        <li>Singe Page</li>
      </ul>
    </div>
  </div>
  <!-- //short-->
  <!--single page-->
  <section class="single page py-lg-4 py-md-3 py-sm-3 py-3" id="single-page">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
      <div class="row mb-lg-5 mb-md-4 mb-sm-3 mb-3">
        <div class="title col-lg-4 col-md-4 text-center">
          <h3 class="clr">Single Blog</h3>
        </div>
        <div class="line-w3ls-title col-lg-8 col-md-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt labore </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 color-img-three my-3">
          <img src="images/s4.jpg" alt="news image" class="img-fluid">
        </div>
        <div class="col-lg-6 blog-left-sub my-3">
          <h4 class="pb-3">
            <a href="single.html">Awesome Hair Looks</a>
          </h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum
            dolor sit amet Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna,
            euismod ut ornare non Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            nibh urna, euismod ut ornare non Lorem ipsum dolor sit amet Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Vestibulum nibh urna, euismod ut ornare non Lorem ipsum dolor sit amet Lorem ipsum dolor
          </p>
          <div class="blog-buttn mt-md-4 mt-3">
            <a href="single.html">Read More</a>
          </div>
        </div>
      </div>
      <div class="comments-w3layouts-grid pt-lg-5 pt-md-4 pt-3">
        <div class="row">
          <div class="col-lg-8 col-md-8 my-3">
            <div class="comments-grid-right mb-lg-4 mb-3">
              <h4>Our Recent Comments</h4>
            </div>
            <div class="comment-list mb-lg-4 mb-3">
              <div class="row my-3">
                <div class="col-lg-2 col-md-3 col-sm-3 comment-imgs ">
                  <img src="images/c1.jpg" alt=" " class="img-fluid">
                </div>
                <div class="col-lg-10 col-md-9 col-sm-9 single-title text-left">
                  <h4>Amelia Brown</h4>
                  <p class="mt-3 mb-2">Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit
                    <br> amet scelerisque massa. Duis porta risus id urna finibus aliquet.
                  </p>
                  <ul>
                    <li>5 December 2016
                      <i>|</i>
                    </li>
                    <li>
                      <a href="single.html" class="clr-two">Reply</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row my-3">
                <div class="col-lg-2 col-md-3 col-sm-3 comment-imgs ">
                  <img src="images/c2.jpg" alt=" " class="img-fluid">
                </div>
                <div class="col-lg-10 col-md-9 col-sm-9 single-title text-left">
                  <h4>Sophia Miller</h4>
                  <p class="mt-3 mb-2">Ut ex metus, ornare ac ultricies sit amet, auctor a elit. Praesent sit
                    <br> amet scelerisque massa. Duis porta risus id urna finibus aliquet.
                  </p>
                  <ul>
                    <li>5 December 2016
                      <i>|</i>
                    </li>
                    <li>
                      <a href="single.html" class="clr-two">Reply</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 my-3">
            <div class="comments-grid-right mb-lg-4 mb-3">
              <h4>Category</h4>
            </div>
            <div class="row">
              <ul class="col-6 hair-list">
                <li>
                  <a href="blog.html">Hair color</a>
                </li>
                <li>
                  <a href="blog.html">Hair Spa </a>
                </li>
                <li>
                  <a href="blog.html">Hair Extensions</a>
                </li>
                <li>
                  <a href="blog.html">Hair cutting</a>
                </li>
                <li>
                  <a href="blog.html">Hairdresser </a>
                </li>
                <li>
                  <a href="blog.html">Hair Art</a>
                </li>
              </ul>
              <ul class="col-6 hair-list">
                <li>
                  <a href="blog.html">Hair Long </a>
                </li>
                <li>
                  <a href="blog.html">Highlights</a>
                </li>
                <li>
                  <a href="blog.html">Hair Curling</a>
                </li>
                <li>
                  <a href="blog.html">Hair Ironing </a>
                </li>
                <li>
                  <a href="blog.html">Hair Wash</a>
                </li>
              </ul>

              <img src="images/ss1.jpg" alt=" " class="img-fluid mt-3">
            </div>
          </div>
        </div>
        <!--//comments-->
        <!--comments-form-->
        <div class="pt-3 form-comment">
          <div class="mb-3 comments-grid-right text-left">
            <h4>Leave a Comment</h4>
          </div>
          <form class="pt-lg-2" action="#" method="post">
            <div class="row wls-contact-mid">
              <div class="col-lg-4 form-group contact-forms">
                <input type="text" class="form-control" placeholder="Name" required="">
              </div>
              <div class="col-lg-4 form-group contact-forms">
                <input type="email" class="form-control" placeholder="Email" required="">
              </div>
              <div class="col-lg-4 form-group contact-forms">
                <input type="text" class="form-control" placeholder="Phone" required="">
              </div>
            </div>
            <div class="form-group contact-forms mb-0">
              <textarea class="form-control" placeholder="Message" rows="2" required=""></textarea>
            </div>
            <button type="submit" class="btn mt-lg-4 mt-3 sent-butnn">Submit</button>
          </form>
          <!--//comments-form-->
        </div>
      </div>
    </div>
  </section>
  <!--//single page-->
  <!-- footer -->
  <section class="footer-bottom py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
      <div class="footer-w3layouts-head text-center mb-lg-5 mb-4">
        <h2>
          <a href="index.html">Hair Spa</a>
        </h2>
      </div>
      <div class="newsletter-footers">
        <form action="#" method="post">
          <input type="email" name="Your Email" class="form-control" placeholder="Your Email" required="">
          <button type="submit" class="btn subscribe-butn">Subscribe</button>
        </form>
      </div>
      <div class="row text-center mt-lg-5 mt-md-4 mt-sm-4 mt-3">
        <div class="col-lg-4 col-md-4 col-sm-4 address-grids-by my-3">
          <div class="footer-below-grids mb-3">
            <h4>Address</h4>
          </div>
          <p>
            Melbourne St,South,
            <br>Birbane 4101 Austraila.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 address-grids-by my-3">
          <div class="footer-below-grids mb-3">
            <h4>Phone </h4>
          </div>
          <p>+(000) 123 4565 32</p>
          <p>+(100) 123 4565 33</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 address-grids-by my-3">
          <div class="footer-below-grids mb-3">
            <h4>Email</h4>
          </div>
          <p class="mb-1">
            <a href="mailto:info@example.com">info@example1.com</a>
          </p>
          <p>
            <a href="mailto:info@example.com">info@Myemail.com</a>
          </p>
        </div>
      </div>

      <div class="text-center mt-lg-5 mt-md-4 mt-3">
        <a href="#home" class="move-top text-center mt-3">
          <span class="fa fa-arrow-up" aria-hidden="true"></span>
        </a>
      </div>
    </div>
  </section>
  <!-- footer -->
</body>

</html>